apiVersion: v1
kind: PersistentVolume
metadata:
  name: bpvolume
spec:
  capacity:
    storage: 18Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/bp
